### Heroes Of Pymoli Data Analysis

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [10]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "C:\\/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [11]:
df=pd.DataFrame(purchase_data)
player_count = len(df["SN"].value_counts())
finaldf=pd.DataFrame({"Total Players":[len(df["SN"].value_counts())]})
finaldf.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
df=pd.DataFrame(purchase_data)
uniqueitems=len(df["Item ID"].value_counts())
uniqueitems
averageprice=df["Price"].mean()
averageprice
numberpurchases=df["SN"].count()
numberpurchases
totalrevenue=df["Price"].sum()
totalrevenue
data_df = pd.DataFrame({"Number of Unique Items":[uniqueitems],"Average Price": [averageprice],"Number of Purchases":[numberpurchases]
                        ,"Total Revenue":[totalrevenue]})
data_df.style.format({"Total Revenue": "${:.2f}", "Average Price": "${:.2f}"})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [13]:
df=pd.DataFrame(purchase_data)
countdf=pd.DataFrame(purchase_data.drop_duplicates(["SN"]))
count = countdf.groupby(['Gender'])
count
gendercountdf =pd.DataFrame(count["Gender"].count())
gendercountdf
percentplayers = (gendercountdf/ len(df["SN"].value_counts())) * 100
percentplayers
gendercountdf["Percentage"] = percentplayers
gendercountdf["Percentage"] = gendercountdf["Percentage"].map("{0:,.2f}".format)
gendercountdf.columns = ['Count', 'Percentage(%)']
gendercountdf

                       Count Percentage(%)
Gender
Female                    81         14.06
Male                     484         84.03
Other / Non-Disclosed     11          1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
df=pd.DataFrame(purchase_data)
purchasecount = df['Gender'].value_counts()
purchasecount
purchasecountdf = pd.DataFrame(purchasecount)
purchasecountdf
averagemalepurchase = df[df["Gender"] == "Male"]['Price'].mean()
averagefemalepurchase = df[df["Gender"] == "Female"]['Price'].mean()
averageotherpurchase = df[df["Gender"] == "Other / Non-Disclosed"]['Price'].mean()
purchasecountdf["Average Purchase Price"] = averagemalepurchase, averagefemalepurchase, averageotherpurchase
purchasecountdf["Average Purchase Price"] = purchasecountdf["Average Purchase Price"].map("${0:,.2f}".format)
purchasecountdf
averagemaletotal = df[df["Gender"] == "Male"]['Price'].sum()
averagefemaletotal = df[df["Gender"] == "Female"]['Price'].sum()
averageothertotal = df[df["Gender"] == "Other / Non-Disclosed"]['Price'].sum()
purchasecountdf["Total Purchase"] = averagemaletotal, averagefemaletotal, averageothertotal
purchasecountdf["Total Purchase"] = purchasecountdf["Total Purchase"].map("${0:,.2f}".format)
purchasecountdf
gendercount = df.groupby("Gender")
gender=gendercount["Price"].sum() 
gendertotal = gendercount["SN"].nunique()
totalpergender = gender / gendertotal
purchasecountdf["Avg Total Purchase per Gender"] = totalpergender
purchasecountdf["Avg Total Purchase per Gender"] = purchasecountdf["Avg Total Purchase per Gender"].map("${0:,.2f}".format)
purchasecountdf

,Gender,Average Purchase Price,Total Purchase,Avg Total Purchase per Gender
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [15]:
df=pd.DataFrame(purchase_data)
cleandf=pd.DataFrame(purchase_data.drop_duplicates(["SN"]))
bins = [0,10,14,19,24,29,34,39,100]
ages = ["<10", "10-14", "14-19", "20-24", "25-29", "30-34", "35-39", "40+"]
cleandf["Age Groups"] = pd.cut(cleandf["Age"], bins, labels = ages)
purchasecount = cleandf["Age Groups"].value_counts()
purchasecount
purchasecountdf = pd.DataFrame(purchasecount)
purchasecountdf
percentageofplayers = purchasecount / player_count * 100
percentageofplayers
purchasecountdf["Percentage of Players"] = percentageofplayers
purchasecountdf.columns = ['Count', 'Percentage']
purchasecountdf

       Count  Percentage
20-24    258   44.791667
14-19    107   18.576389
25-29     77   13.368056
30-34     52    9.027778
35-39     31    5.381944
<10       24    4.166667
10-14     15    2.604167
40+       12    2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
df=pd.DataFrame(purchase_data)
bins = [0,10,14,19,24,29,34,39,100]
ages = ["<10", "10-14", "14-19", "20-24", "25-29", "30-34", "35-39", "40+"]
df["Age Groups"] = pd.cut(df["Age"], bins, labels = ages)
purchasecount =  df["Age Groups"].value_counts()
groupdf = df.groupby("Age Groups")
averageprice = groupdf["Price"].mean()
numberpurchases= groupdf["Price"].sum()
total = groupdf["SN"].nunique()
averagetotal = numberpurchases / total
finaldf = pd.DataFrame(averageprice)
finaldf["Total Purchases"] = numberpurchases
finaldf["Purchase Count"] = purchasecount
finaldf["Avg Total Purchase per Person"] = averagetotal
finaldf

,Price,Total Purchases,Purchase Count,Avg Total Purchase per Person
Age Groups,,,,
<10,3.405000,108.96,32,4.540000
10-14,2.681579,50.95,19,3.396667
14-19,3.035956,412.89,136,3.858785
20-24,3.052219,1114.06,365,4.318062
25-29,2.900990,293.00,101,3.805195
30-34,2.931507,214.00,73,4.115385
35-39,3.601707,147.67,41,4.763548
40+,2.941538,38.24,13,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
topspenders = df.groupby("SN")
purchasecount = topspenders["Age"].count()
averageprice = topspenders["Price"].mean()
numberpurchases = topspenders["Price"].sum()
finaldf = pd.DataFrame({"Purchase Count": purchasecount, "Average Purchase Price": averageprice, "Total Purchase Value": numberpurchases})
finaldf = finaldf.sort_values("Total Purchase Value", ascending = False )
finaldf
finaldf.iloc[0:5,:]

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
groupeditems = df.groupby(["Item ID", "Item Name"])
purchasecount = groupeditems["Age"].count()
averageprice = groupeditems["Price"].mean()
numberpurchases = groupeditems["Price"].sum()
finaldf = pd.DataFrame({"Purchase Count": purchasecount, "Item Price": averageprice, "Total Purchase Value": numberpurchases})
finaldf = finaldf.sort_values("Purchase Count", ascending = False )
finaldf
finaldf.iloc[0:5,:]

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [20]:
groupeditems = df.groupby(["Item ID", "Item Name"])
purchasecount = groupeditems["Age"].count()
averageprice = groupeditems["Price"].mean()
numberpurchases = groupeditems["Price"].sum()
finaldf = pd.DataFrame({"Purchase Count": purchasecount, "Item Price": averageprice, "Total Purchase Value": numberpurchases})
finaldf = finaldf.sort_values("Total Purchase Value", ascending = False )
finaldf
finaldf.iloc[0:5,:]

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80